{
    "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
    "vcs": {
        "enabled": false,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "files": {
        "include": ["resources/**"],
        "ignore": [
            "vendor/**",
            "node_modules/**",
            "public/**",
            "bootstrap/**",
            "resources/js/actions/**",
            "resources/js/routes/**",
            "resources/js/wayfinder/**",
            "resources/js/components/ui/**",
            "resources/js/ssr.tsx"
        ]
    },
    "formatter": {
        "enabled": true,
        "indentStyle": "space",
        "indentWidth": 4,
        "lineWidth": 80,
        "lineEnding": "lf"
    },
    "javascript": {
        "formatter": {
            "quoteStyle": "single",
            "trailingCommas": "all",
            "semicolons": "always"
        }
    },
    "json": {
        "formatter": {
            "trailingCommas": "none"
        }
    },
    "linter": {
        "enabled": true,
        "rules": {
            "recommended": true,
            "correctness": {
                "noUnusedImports": "warn",
                "noUnusedVariables": "warn",
                "useExhaustiveDependencies": "warn",
                "useHookAtTopLevel": "error"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useImportType": "error"
            },
            "suspicious": {
                "noExplicitAny": "off"
            }
        }
    },
    "organizeImports": {
        "enabled": true
    }
}
